export type AirlineLocation =
  | "中国大陆"
  | "香港地区"
  | "台湾地区"
  | "澳门地区"
  | "日本"
  | "韩国"
  | "法国"
  | "新加坡"
  | "阿联酋"
  | "卡塔尔"
  | "印度"
  | "泰国"
  | "马来西亚"
  | "印度尼西亚"
  | "澳大利亚"
  | "新西兰"
  | "美国"
  | "加拿大"
  | "英国"
  | "德国"
  | "荷兰"
  | "比利时"
  | "冰岛"
  | "芬兰"
  | "巴西"
  | "南非"
  | "阿塞拜疆";

const airlineLocations: Record<string, AirlineLocation> = {
  全日空: "日本",
  北海道国际航空: "日本",
  天马航空: "日本",
  空之子航空: "日本",
  长荣航空: "台湾地区",
  中华航空: "台湾地区",
  国泰航空: "香港地区",
  中国东方航空: "中国大陆",
  中国南方航空: "中国大陆",
  厦门航空: "中国大陆",
  吉祥航空: "中国大陆",
  深圳航空: "中国大陆",
  海南航空: "中国大陆",
  中国国际航空: "中国大陆",
  德威航空: "韩国",
  酷航: "新加坡",
  新加坡航空: "新加坡",
  马来西亚航空: "马来西亚",
  卡塔尔航空: "卡塔尔",
  阿联酋航空: "阿联酋",
  阿提哈德航空: "阿联酋",
  澳洲航空: "澳大利亚",
  新西兰航空: "新西兰",
  美国联合航空: "美国",
  西捷航空: "加拿大",
  达美航空: "美国",
  英国航空: "英国",
  汉莎航空: "德国",
  荷兰皇家航空: "荷兰",
  布鲁塞尔航空: "比利时",
  冰岛航空: "冰岛",
  芬兰航空: "芬兰",
  丝绸之路西部航空: "阿塞拜疆",
};

export function getAirlineLocation(airline: string): AirlineLocation | undefined {
  return airlineLocations[airline];
}
